<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>hsd channel</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
 <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
 <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
 <link rel="icon" type="image/vnd.microsoft.icon" href="favicon/favicon.ico">
</head>
<body class="dark">
    <div class="absolute-center">
        <div class="content">
            <h1><img src="icons/logo.svg" width="250"></h1>
<p>Привет! Меня зовут <b>Дмитрий</b>, мне 16 лет. Занимаюсь всякими приколами в интернете. А это сайт с моими социалками ¯\_(ツ)_/¯</p>
            <socials>
                <a class="dark" href="https://www.youtube.com/@HSDChannel">
                    <img src="icons/youtube.svg" width="32">
                </a>
                <a class="dark" href="https://t.me/hsdtg">
                    <img src="icons/telegram.svg" width="32" style="scale: 80%;">
                </a>
                <a class="dark" href="https://t.me/hsd_channel">
                    <img src="icons/telegram_ch.svg" width="94.3" style="vertical-align: 2.5px;">
                </a>
                <a class="dark" href="https://ovk.to/hsd">
                    <img src="icons/openvk.svg" width="32" style="scale: 120%;">
                </a>
                <a class="dark" href="https://quietplace.xyz/@hsd">
                    <img src="icons/misskey.svg" width="32" style="scale: 90%;">
                </a>
                <a class="dark" onclick="alert('Мой Дискорд: hsdch');">
                    <img src="icons/discord.svg" width="32" style="scale: 90%; vertical-align: 2.5px;">
                </a>
                <a class="dark" href="https://github.com/HSDChannel">
                    <img src="icons/github.svg" width="32">
                </a>
            </socials>
			<p style="opacity: 0.3;"><a href= "https://misskey-hub.net/en/brand-assets/">Логотип "Misskey"</a> распространяется по лицензии <a href= "https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a></p>
        </div>
    </div>
</body>
</html>